# DessertTask-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desserttask_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desserttask_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/desserttask_android/tasks/: ITask.kt  TaskImpl.kt  TaskOne.kt  TaskThree.kt  TaskTwo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/desserttask_android/: ExampleUnitTest.kt
dessert_task/: build.gradle
dessert_task/src/main/: AndroidManifest.xml
dessert_task/src/main/java/com/shen/dessert_task/: DispatchRunnable.kt  Dispatcher.kt  Task.kt
dessert_task/src/main/java/com/shen/dessert_task/annotation/: Annotation.kt  HelperAnnotation.kt
gradle/wrapper/: gradle-wrapper.properties
